[APERV]
basedir = '/aux/bade/Apertif/aperv_test'
obsid = '191114041'
polanalysisdir = 'analysis'
mossubdir = 'mosaics'
moscontdir = 'continuum'
mospoldir = 'polarisation'
mosleakdir = 'leakage'
moscircdir = 'circpol'
beamsrcdir = '/aux/bade/Apertif/cbeams/'
lbeamsrcdir = '/aux/bade/Apertif/lbeams/'
# beamsrcdir = '/aux/bade/Apertif/driftscans/fits_files/'
qadir = '/tank/apertif/qa/'

gen_mosaic = True
ana_leakage = True
cat_v = True

circ_mode = 'all'
circ_mode_fixed_fwhm = ''
circ_pbtype = 'gaussian'
circ_pbclip = 0.1
circ_use00 = False
circ_rmsclip = 0.0002
circ_bmaj = 60.0
circ_bmin = 45.0
